{
  "host": "2b574f54-459e-49ce-b46a-39579f32c42e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Total_Data",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "h59g3spznAyGf4Em8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9maHki2M3xAv5UG8h",
  "csvLocation": "./data",
  "pfxCertPassword": "n9EpHZv0D2k5c6hXI"
}
